<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/spaceinvaders/src" modelPluginID="spaceinvaders"
    modelName="Spaceinvaders2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="EMPTY_ROOT_PACKAGES" value="DISCARD"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="ECORE_BASE_TYPES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="REPORT"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="IGNORE"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="ECORE_DATA_TYPES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>spaceinvaders2.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Utils" disposableProviderFactory="true"
      ecorePackage="utils.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="utils.ecore#//DebordementEspaceJeuException">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utils.ecore#//DebordementEspaceJeuException/DebordementEspaceJeuException">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="utils.ecore#//DebordementEspaceJeuException/DebordementEspaceJeuException/message"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="utils.ecore#//DebordementEspaceJeuException_DebordementEspaceJeuException"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="utils.ecore#//HorsEspaceJeuException">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utils.ecore#//HorsEspaceJeuException/HorsEspaceJeuException">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="utils.ecore#//HorsEspaceJeuException/HorsEspaceJeuException/message"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="utils.ecore#//HorsEspaceJeuException_HorsEspaceJeuException"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="utils.ecore#//MissileException"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Lang" basePackage="jdk.java"
      disposableProviderFactory="true" ecorePackage="lang.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="lang.ecore#//InterruptedException"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="lang.ecore#//Exception"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="lang.ecore#//RuntimeException"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Awt" basePackage="jdk.java"
      disposableProviderFactory="true" ecorePackage="awt.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="awt.ecore#//Dimension"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="awt.ecore#//Graphics"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="awt.ecore#//Color"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="awt.ecore#//Graphics2D"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Event" disposableProviderFactory="true"
        ecorePackage="awt.ecore#//event">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="awt.ecore#//event/KeyEvent"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="awt.ecore#//event/KeyListener"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Image" disposableProviderFactory="true"
        ecorePackage="awt.ecore#//image">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="awt.ecore#//image/BufferedImage"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Spaceinvaders" disposableProviderFactory="true"
      ecorePackage="spaceinvaders.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="spaceinvaders.ecore#//Sprite_Direction">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="spaceinvaders.ecore#//Sprite_Direction/HAUT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="spaceinvaders.ecore#//Sprite_Direction/BAS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="spaceinvaders.ecore#//Sprite_Direction/GAUCHE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="spaceinvaders.ecore#//Sprite_Direction/DROITE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="spaceinvaders.ecore#//Sprite_Direction/HAUT_ECRAN"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="spaceinvaders.ecore#//Sprite_Direction/BAS_ECRAN"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//SpacesInvaders/MARQUE_FIN_LIGNE"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//SpacesInvaders/MARQUE_VIDE"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//SpacesInvaders/MARQUE_VAISSEAU"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//SpacesInvaders/longueur"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//SpacesInvaders/hauteur"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference spaceinvaders.ecore#//SpacesInvaders/vaisseau"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/SpacesInvaders">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/SpacesInvaders/longueur"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/SpacesInvaders/hauteur"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/recupererEspaceJeuDansChaineASCII"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/recupererMarqueDeLaPosition">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/recupererMarqueDeLaPosition/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/aUnVaisseauQuiOccupeLaPosition">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/aUnVaisseauQuiOccupeLaPosition/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/aUnVaisseauQuiOccupeLaPosition/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/aUnVaisseau"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/estDansEspaceJeu">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/estDansEspaceJeu/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/estDansEspaceJeu/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/deplacerVaisseauVersLaDroite"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/deplacerVaisseauVersLaGauche"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau/longueur"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau/hauteur"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau.1/dimension"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau.1/position"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//SpacesInvaders/positionnerUnNouveauVaisseau.1/vitesse"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference spaceinvaders.ecore#//Vaisseau/origine"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference spaceinvaders.ecore#//Vaisseau/dimension"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Vaisseau/vitesse"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/Vaisseau">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau/longueur"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau/hauteur"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/Vaisseau.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.1/longueur"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.1/hauteur"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.1/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.1/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/occupeLaPosition">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/occupeLaPosition/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/occupeLaPosition/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/estOrdonneeCouverte">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/estOrdonneeCouverte/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/estAbscisseCouverte">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/estAbscisseCouverte/x"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/ordonneeLaPlusBasse"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/ordonneeLaPlusHaute"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/abscisseLaPlusADroite"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/abscisseLaPlusAGauche"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/seDeplacerVersLaDroite"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/seDeplacerVersLaGauche"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/positionner">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/positionner/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/positionner/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/longueur"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/Vaisseau.2">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.2/dimension"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.2/positionOrigine"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.2/vitesse"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Vaisseau/Vaisseau.3">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.3/dimension"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Vaisseau/Vaisseau.3/positionOrigine"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Position">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Position/x"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Position/y"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Position/Position">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Position/Position/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Position/Position/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Position/abscisse"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Position/ordonnee"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Position/changerAbscisse">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Position/changerAbscisse/nouvelleAbscisse"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Position/changerOrdonnee">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Position/changerOrdonnee/nouvelleOrdonnee"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Position_Position"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Position_abscisse"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Position_ordonnee"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Position_changerAbscisse"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Position_changerOrdonnee"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Dimension">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Dimension/longueur.1"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Dimension/hauteur.1"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Dimension/Dimension">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Dimension/Dimension/longueur"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Dimension/Dimension/hauteur"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Dimension/longueur"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Dimension/hauteur"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Dimension_Dimension"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Dimension_longueur"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Dimension_hauteur"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_Vaisseau"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_Vaisseau.1"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_Vaisseau.2"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_Vaisseau.3"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_occupeLaPosition"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_estOrdonneeCouverte"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_estAbscisseCouverte"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_ordonneeLaPlusBasse"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_ordonneeLaPlusHaute"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_abscisseLaPlusADroite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_abscisseLaPlusAGauche"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_seDeplacerVersLaDroite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_seDeplacerVersLaGauche"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_positionner"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Vaisseau_longueur"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_SpacesInvaders"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_recupererEspaceJeuDansChaineASCII"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_recupererMarqueDeLaPosition"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_aUnVaisseauQuiOccupeLaPosition"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_aUnVaisseau"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_estDansEspaceJeu"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_deplacerVaisseauVersLaDroite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_deplacerVaisseauVersLaGauche"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_positionnerUnNouveauVaisseau"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpacesInvaders_positionnerUnNouveauVaisseau.1"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference spaceinvaders.ecore#//SpaceInvaderTest/spaceinvaders"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/initialisation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_AuDebut_JeuSpaceInvaderEstVide"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_unNouveauVaisseauEstCorrectementPositionneDansEspaceJeu"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_UnNouveauVaisseauPositionneHorsEspaceJeu_DoitLeverUneException"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_unNouveauVaisseauAvecDimensionEstCorrectementPositionneDansEspaceJeu"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_UnNouveauVaisseauPositionneDansEspaceJeuMaisAvecDimensionTropGrande_DoitLeverUneExceptionDeDebordement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/VaisseauAvance_DeplacerVaisseauVersLaGauche"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/VaisseauImmobile_DeplacerVaisseauVersLaGauche"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_VaisseauAvance_DeplacerVaisseauVersLaDroite"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_VaisseauImmobile_DeplacerVaisseauVersLaDroite"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//SpaceInvaderTest/test_VaisseauAvancePartiellement_DeplacerVaisseauVersLaDroite"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_initialisation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_AuDebut_JeuSpaceInvaderEstVide"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_unNouveauVaisseauEstCorrectementPositionneDansEspaceJeu"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_UnNouveauVaisseauPositionneHorsEspaceJeu_DoitLeverUneException"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_unNouveauVaisseauAvecDimensionEstCorrectementPositionneDansEspaceJeu"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_UnNouveauVaisseauPositionneDansEspaceJeuMaisAvecDimensionTropGrande_DoitLeverUneExceptionDeDebordement"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_VaisseauAvance_DeplacerVaisseauVersLaGauche"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_VaisseauImmobile_DeplacerVaisseauVersLaGauche"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_VaisseauAvance_DeplacerVaisseauVersLaDroite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_VaisseauImmobile_DeplacerVaisseauVersLaDroite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//SpaceInvaderTest_test_VaisseauAvancePartiellement_DeplacerVaisseauVersLaDroite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//NewClass1"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Constante">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/ESPACEJEU_LONGUEUR"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/ESPACEJEU_HAUTEUR"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/VAISSEAU_LONGUEUR"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/VAISSEAU_HAUTEUR"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/MARQUE_MISSILE"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/MARQUE_VAISSEAU"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/MARQUE_VIDE"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/MISSILE_LONGUEUR"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Constante/MISSILE_HAUTEUR"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//DessinSpaceInvaders">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//DessinSpaceInvaders/TAILLE_CASE"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference spaceinvaders.ecore#//DessinSpaceInvaders/jeu"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//DessinSpaceInvaders/DessinSpaceInvaders">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//DessinSpaceInvaders/DessinSpaceInvaders/spaceinvader"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//DessinSpaceInvaders/dessiner">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//DessinSpaceInvaders/dessiner/im"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//DessinSpaceInvaders/dessinerUnVaisseau">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//DessinSpaceInvaders/dessinerUnVaisseau/vaisseau"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//DessinSpaceInvaders/dessinerUnVaisseau/im"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//DessinSpaceInvaders/dessinerUnMissile">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//DessinSpaceInvaders/dessinerUnMissile/missile"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//DessinSpaceInvaders/dessinerUnMissile/im"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//DessinSpaceInvaders_DessinSpaceInvaders"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//DessinSpaceInvaders_dessiner"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//DessinSpaceInvaders_dessinerUnVaisseau"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//DessinSpaceInvaders_dessinerUnMissile"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Missile">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Missile/Missile">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Missile/Missile/dimension"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Missile/Missile/origine"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Missile/Missile/vitesse"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="spaceinvaders.ecore#//Sprite">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference spaceinvaders.ecore#//Sprite/origine"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference spaceinvaders.ecore#//Sprite/dimension"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute spaceinvaders.ecore#//Sprite/vitesse"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/Sprite"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/occupeLaPosition">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/occupeLaPosition/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/occupeLaPosition/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/estOrdonneeCouverte">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/estOrdonneeCouverte/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/estAbscisseCouverte">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/estAbscisseCouverte/x"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/ordonneeLaPlusBasse"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/ordonneeLaPlusHaute"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/abscisseLaPlusADroite"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/abscisseLaPlusAGauche"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/positionner">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/positionner/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/positionner/y"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/longueur"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/hauteur"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/Sprite.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/Sprite.1/dimension"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/Sprite.1/origine"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/Sprite.1/vitesse"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/deplacer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/deplacer/c"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/deplacerHorizontalementVers">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/deplacerHorizontalementVers/direction"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Sprite/deplacerVerticalementVers">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Sprite/deplacerVerticalementVers/direction"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_Sprite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_Sprite.1"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_occupeLaPosition"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_estOrdonneeCouverte"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_estAbscisseCouverte"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_ordonneeLaPlusBasse"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_ordonneeLaPlusHaute"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_abscisseLaPlusADroite"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_abscisseLaPlusAGauche"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_positionner"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_longueur"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_deplacer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_hauteur"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_deplacerHorizontalementVers"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Sprite_deplacerVerticalementVers"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Missile_Missile"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Main">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//Main/main">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="spaceinvaders.ecore#//Main/main/args"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//Main_main"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//VaisseauTest">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="spaceinvaders.ecore#//VaisseauTest/test_LongueurMissileSuperieureALongueurVaisseau_UneExceptionEstLevee"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="spaceinvaders.ecore#//VaisseauTest_test_LongueurMissileSuperieureALongueurVaisseau_UneExceptionEstLevee"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="MoteurDuJeu" disposableProviderFactory="true"
      ecorePackage="moteurDuJeu.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//Commande">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute moteurDuJeu.ecore#//Commande/gauche"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute moteurDuJeu.ecore#//Commande/droite"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute moteurDuJeu.ecore#//Commande/haut"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute moteurDuJeu.ecore#//Commande/bas"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute moteurDuJeu.ecore#//Commande/espace"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Commande/Commande"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Commande/Commande.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//Commande/Commande.1/commandeACopier"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//Commande_Commande"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//Controleur">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//Controleur/commandeEnCours"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//Controleur/commandeARetourner"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Controleur/Controleur"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Controleur/getCommande"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Controleur/keyPressed">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//Controleur/keyPressed/e"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Controleur/keyReleased">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//Controleur/keyReleased/e"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Controleur/keyTyped">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//Controleur/keyTyped/e"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//Controleur_Controleur"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//Controleur_getCommande"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//Controleur_keyPressed"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//Controleur_keyReleased"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//InterfaceGraphique">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//InterfaceGraphique/panel"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//InterfaceGraphique/controleur"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//InterfaceGraphique/dessiner"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//InterfaceGraphique/InterfaceGraphique">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//InterfaceGraphique/InterfaceGraphique/afficheurUtil"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//InterfaceGraphique/InterfaceGraphique/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//InterfaceGraphique/InterfaceGraphique/y"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//PanelDessin">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//PanelDessin/dessin"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//PanelDessin/imageSuivante"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//PanelDessin/imageEnCours"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute moteurDuJeu.ecore#//PanelDessin/width"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute moteurDuJeu.ecore#//PanelDessin/height"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//PanelDessin/dessinerJeu"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//PanelDessin/PanelDessin">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//PanelDessin/PanelDessin/x"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//PanelDessin/PanelDessin/y"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//PanelDessin/PanelDessin/affiche"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//PanelDessin/paint">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//PanelDessin/paint/g"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//PanelDessin_PanelDessin"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//PanelDessin_dessinerJeu"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//PanelDessin_paint"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//InterfaceGraphique_InterfaceGraphique"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//InterfaceGraphique_dessiner"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="moteurDuJeu.ecore#//Jeu">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Jeu/etreFini"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//Jeu/evoluer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//Jeu/evoluer/commandeUser"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//MoteurGraphique">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//MoteurGraphique/jeu"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//MoteurGraphique/gui"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference moteurDuJeu.ecore#//MoteurGraphique/dessin"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//MoteurGraphique/lancerJeu">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//MoteurGraphique/lancerJeu/width"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//MoteurGraphique/lancerJeu/height"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//MoteurGraphique/MoteurGraphique">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//MoteurGraphique/MoteurGraphique/pJeu"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//MoteurGraphique/MoteurGraphique/pAffiche"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//MoteurGraphique_MoteurGraphique"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="moteurDuJeu.ecore#//MoteurGraphique_lancerJeu"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="moteurDuJeu.ecore#//DessinJeu">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="moteurDuJeu.ecore#//DessinJeu/dessiner">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="moteurDuJeu.ecore#//DessinJeu/dessiner/image"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Swing" basePackage="jdk.javax"
      disposableProviderFactory="true" ecorePackage="swing.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="swing.ecore#//JFrame"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="swing.ecore#//JPanel"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Junit" basePackage="org" disposableProviderFactory="true"
      ecorePackage="junit.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="junit.ecore#//Assert"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="junit.ecore#//Test"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="junit.ecore#//Before"/>
  </genPackages>
</genmodel:GenModel>
